# Cross.Plugin.File

./: Cross.Plugin.File.sln  README.md
MvvmCross.Plugin.File/: Cross.Plugin.File.csproj  IMvxFileStore.cs  IMvxFileStoreAsync.cs  MvxFileConfiguration.cs  MvxFileStoreBase.cs  MvxIoFileStoreBase.cs  MvxIosFileStore.cs  MvxPluginLog.cs  TryResult.cs
